html{
    margin: 0em;
    padding:0em;
    box-sizing: border-box;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
}

.container{ 
    display: grid;
    grid-template-columns:repeat(2,15em);
    margin:14% auto;
    max-width: fit-content;
    border-radius: 1em;
    scale: 1.4;
    background-color: #fff;
}
.image{
    background-image: url(images/image-product-desktop.jpg);
    background-size: cover;
    max-width: 100%;
    border-radius: 1em 0em 0em 1em;    
}

.text-content{
    padding: 1em;
    padding-bottom:0em;
}
.text-content h1{
    color: hsl(212, 21%, 14%);
    line-height: 0.9em;
    font-family: "Fraunces", serif;;
}
#o-price{
    text-decoration: line-through;
    color: rgb(122, 122, 122);
    position: relative;
    bottom: 0.7em;
    left: 0.5em;
    font-size: 0.8em;
}
#c-price{
    color:hsl(158, 36%, 37%);
    font-family:"Fraunces", serif;
    font-weight: 700;
    font-size: 2em;
}
#price{
    padding-bottom: 0em;
    margin: 0em;
}
button{
    background-color: hsl(158, 36%, 37%);
    border-radius: 0.5em;
    width: 100%;
    margin:1em 0em;
    padding: .5em;
    color: #fff;
    border: none;
    font-size: 0.8em;
}
button > img{
    size: 1em;
    position: relative;
    top: 2.8px;
    padding-right: 1em;
    scale: 0.5em;
}
#Category{
    margin: 0em;
    font-size: 0.8em;
    font-family:"Montserrat";
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    letter-spacing: 0.25em;
}
.text-price{
    font-family:Montserrat;
    font-size: 0.75em;
    font-weight: 500;
    color:  hsl(228, 12%, 48%);
    line-height: 1.5em
}


@media screen and (max-width:436px)and (min-width:10px){
    *{
        padding: 0px;        
    }
    html{
        margin-bottom: 0%;
        font-size: 15px;
    }
    body{
        margin:1em 0.5em;
        margin-bottom: 0%;
        font-size: 1.15rem;
    }
    .container{
        height:100%;
        scale: 1;        
        margin:0%;
        padding: 0%;
        display:grid;
        grid-template-columns:1fr;
        max-width:10vw;        
        grid-template-rows:1fr 1fr ;
        max-width: 38.8em;        
        justify-content: center;

        
    }
    .image{
        width: 100%;
        height:100%;
        margin-bottom: 0%;       
        background-image: url(images/image-product-mobile.jpg);
        background-size:cover;
        border-radius: 1em 1em 0em 0em;
    }
    button{
        padding: 1em;
    }
}

